{
  "name": "module-two",
  "version": "1.0.0",
  "description": "",
  "main": "assignment.js",
  "scripts": {
    "start": "nodemon assignment.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
